{
  "name": "scott-skills",
  "description": "Scott's personal workflow skills: wayfinder → to-spec → to-tickets → implement → two-axis-review, plus domain-modeling, grilling, prototype, research, and tdd.",
  "version": "0.1.0",
  "author": {
    "name": "Scott Livingston"
  }
}
